{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "just-led.gl.joinmc.link",
          "assigned_srv": "just-led.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2d9c9f6a-7fe3-4baf-8c70-fcb7e065f4f8",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 49666,
          "port_start": 49665,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-29T02:28:31.364091Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2686e6d3-afbf-4897-bdf7-e2f8e73ed8cd",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "fa039c77-f8ed-4127-af80-410a09655fbe",
          "agent_name": "from-key-9f76",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
